<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ubah Password</title>
    <style>
      body {
        font-family: Poppins;
        background-color: white;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
      }
      .logo {
        margin-bottom: 15px;
        text-align: center;
      }
      .logo img {
        width: 30%;
        height: auto;
      }
      .container {
        background: #ffffff;
        padding: 25px;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        width: 90%;
        max-width: 400px;
        text-align: center;
      }
      h2 {
        margin-bottom: 20px;
        color: #333;
        font-size: 22px;
      }
      label {
        font-weight: bold;
        display: block;
        text-align: left;
        margin-bottom: 5px;
        color: #555;
      }
      input {
        width: calc(100% - 20px);
        padding: 10px;
        margin-bottom: 15px;
        border: 1px solid #ccc;
        border-radius: 5px;
        font-size: 14px;
      }

      button {
        width: 100%;
        background-color: #fabc03;
        color: white;
        padding: 12px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
        font-weight: bold;
      }
      button:hover {
        background-color:#fabc03;
      }
    </style>
  </head>
  <body>
    <div class="logo">
      <img src="img\CampusMart.jpg" alt="Logo" />
    </div>
    <div class="container">
      <h2>Ubah Password</h2>
      <form action="services/lupapasword.php" method="POST">
        <label for="email">Masukan Emailmu</label>
        <input
          type="email"
          id="email"
          name="email"
          placeholder="nama@contoh.com"
          required
        />

        <label for="password">Password Baru</label>
        <input
          type="password"
          id="password"
          name="password"
          placeholder="••••••••"
          required
        />

        <label for="confirm-password">Konfirmasi Password</label>
        <input
          type="password"
          id="confirm-password"
          name="confirm-password"
          placeholder="••••••••"
          required
        />
        <button type="submit">Reset Password</button>
      </form>
    </div>
  </body>
</html>
